# spring-boot-study-with-intellij

AuthTokenSecurity/: .geminiignore  .gitignore  README.md  build.gradle  settings.gradle
AuthTokenSecurity/config/pmd/: ruleset.xml
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/: AuthTokenSecurityApplication.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/aop/advices/: LogAdvice.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/aop/annotations/: LogMethodBoundary.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/business/: AuthService.java  AuthTokenService.java  BookService.java  RefreshTokenService.java  UserAuthStatusService.java  UserRegister.java  UserService.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/business/impl/: AuthServiceImpl.java  AuthTokenServiceImpl.java  BookServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/common/: CommonNames.java  UserRoles.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/config/: AopConfig.java  BasicConfig.java  JpaAuditConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/controller/: AuthTokenController.java  UserAuthStatusController.java  UserController.java  UserRegisterController.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/data/dto/: AuthTokens.java  AuthTokensDTO.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/data/entity/: AuthToken.java  BaseEntity.java  Book.java  User.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/data/repository/: AuthTokenRepository.java  BookRepository.java  UserRepository.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/exception/custom/: BaseCustomException.java  NotAuthenticatedUserException.java  PasswordNotMatchException.java  ReLoginRequiredException.java  UsernameAlreadyExistsException.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/jwt/: CustomJwtAuthenticationProvider.java  JwtExceptionFilter.java  JwtExceptionHandler.java  JwtExceptionHandlerFactory.java
AuthTokenSecurity/src/main/java/com/jerocaller/AuthTokenSecurity/util/: AuthUtil.java  HttpResponseUtil.java
AuthTokenSecurity/src/main/resources/: application.yaml  logback-spring.xml  schema.sql
AuthTokenSecurity/src/test/java/com/jerocaller/AuthTokenSecurity/: AuthTokenSecurityApplicationTests.java
AuthTokenSecurity/src/test/java/com/jerocaller/AuthTokenSecurity/config/: LoginBeanRegister.java
AuthTokenSecurity/src/test/java/com/jerocaller/AuthTokenSecurity/controller/: AuthTokenControllerTest.java  UserAuthStatusControllerTest.java  UserControllerTest.java
AuthTokenSecurity/src/test/java/com/jerocaller/AuthTokenSecurity/jwt/: JwtExceptionFilterTest.java  JwtExceptionHandlerFactoryTest.java  RefreshTokenTest.java
AuthTokenSecurity/src/test/java/com/jerocaller/AuthTokenSecurity/mockbean/: LoginHelper.java
AuthTokenSecurity/src/test/java/com/jerocaller/AuthTokenSecurity/util/: LoginHelper.java  TestUtil.java
JacocoStudy/: .gitignore  build.gradle  settings.gradle
JacocoStudy/src/main/java/com/jerocaller/JacocoStudy/: JacocoStudyApplication.java
JacocoStudy/src/main/java/com/jerocaller/JacocoStudy/common/: UserGrade.java
JacocoStudy/src/main/java/com/jerocaller/JacocoStudy/dto/: UserDto.java
JacocoStudy/src/main/java/com/jerocaller/JacocoStudy/service/: UserService.java
JacocoStudy/src/main/resources/: application.yml
JacocoStudy/src/test/java/com/jerocaller/JacocoStudy/: JacocoStudyApplicationTests.java
JacocoStudy/src/test/java/com/jerocaller/JacocoStudy/service/: UserServiceTest.java
QuartzStudy/: .gitignore  build.gradle  settings.gradle
QuartzStudy/src/main/java/com/jerocaller/QuartzStudy/: QuartzStudyApplication.java
QuartzStudy/src/main/java/com/jerocaller/QuartzStudy/config/: JpaAuditConfig.java  KomoranConfig.java  SchedulingConfig.java
QuartzStudy/src/main/java/com/jerocaller/QuartzStudy/controller/: GoogleTrendController.java  SimilarityController.java  WordAnalysisController.java
QuartzStudy/src/main/java/com/jerocaller/QuartzStudy/data/entity/: BaseEntity.java  News.java  (+3 more)
QuartzStudy/src/main/java/com/jerocaller/QuartzStudy/feign/: GoogleTrendFeign.java
QuartzStudy/src/main/java/com/jerocaller/QuartzStudy/mapper/: DateMapper.java  XmlDtoMapper.java
QuartzStudy/src/main/java/com/jerocaller/QuartzStudy/schedule/: ProcessedJobData.java  ScheduleNames.java
QuartzStudy/src/main/java/com/jerocaller/QuartzStudy/service/: GoogleTrendService.java  SimilarityService.java  WordAnalyzeService.java
QuartzStudy/src/main/resources/: application.yml  logback.xml
QuartzStudy/src/test/java/com/jerocaller/QuartzStudy/: QuartzStudyApplicationTests.java
TestStudy/: build.gradle
TestStudy/src/main/java/com/jerocaller/TestStudy/: TestStudyApplication.java
TestStudy/src/main/java/com/jerocaller/TestStudy/business/: UserService.java
TestStudy/src/main/java/com/jerocaller/TestStudy/common/: ResponseMessages.java
TestStudy/src/main/java/com/jerocaller/TestStudy/controller/: QuizController.java  UserController.java
TestStudy/src/main/java/com/jerocaller/TestStudy/exception/: GlobalExceptionHandler.java
TestStudy/src/main/resources/: application.yml
TestStudy/src/test/java/com/jerocaller/TestStudy/: TestStudyApplicationTests.java
TestStudy/src/test/java/com/jerocaller/TestStudy/business/: UserServiceTest.java  UserServiceTest2.java
TestStudy/src/test/java/com/jerocaller/TestStudy/controller/: QuizControllerTest.java  UserControllerTest.java  UserControllerTest2.java
TestStudy/src/test/java/com/jerocaller/TestStudy/quiz/: JUnitLifeCycleQuizSolve.java  JUnitQuizSolve.java
TestStudy/src/test/java/com/jerocaller/TestStudy/simple/: JUnitTest.java
TestStudy/src/test/java/com/jerocaller/TestStudy/study/: JUnitAssertJ.java  JUnitLifeCycle.java
(+83 files in other folders)
